<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sass/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Design 8</title>
</head>

<body>
    <header class="header_section">
        <div class="container">
            <h1>weeb</h1>
            <nav class="navmenu">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Resources</a></li>
                </ul>
                <div class="buttons">
                    <button class="tenzin"><a href="#">Log In</a></button>
                    <button class="pema"><a href="#">Join Now</a></button>
                </div>
            </nav>

        </div>
    </header>

    <section class="hero_section">
        <div class="container_fluid">
            <div class="hero_text">
                <h1>Design <span class="tenzin">Faster</span> <span class="jigme">&</span> <span
                        class="tashi">Better</span></h1>
                <p>Sit elit feugiat turpis sed integer integer accumsan turpis. Sed suspendisse nec lorem mauris. <br>
                    Pharetra, eu imperdiet ipsum ultrices amet, dui sit suspendisse.</p>
                <div class="buttons">
                    <button class="tenzin"><a href="#">Join Now</a></button>
                    <button class="pema"><a href="#">View Demo</a></button>
                </div>
            </div>
            <div class="heroiamge">
                <img src="hero.png" alt="">
            </div>
        </div>
    </section>

    <section class="companies_section">
        <div class="container_fluid">
            <h1>Join Leading Companies</h1>
            <div class="companieslogos">
                <div class="tashi">
                    <div class="logo1">
                        <img src="companylogo0.png" alt="">
                    </div>
                    <div class="heading1">
                        <h6>SmartFinder</h6>
                    </div>
                </div>
                <div class="tashi">
                    <div class="logo1">
                        <img src="companylogo3 (3).png" alt="">
                    </div>
                    <div class="heading1">
                        <h6>Zoomerr</h6>
                    </div>
                </div>


                <div class="tashi">
                    <div class="logo1">
                        <img src="companylogo3 (2).png" alt="">
                    </div>
                    <div class="heading1">
                        <h6>SHELLS</h6>
                    </div>
                </div>

                <div class="tashi">
                    <div class="logo1">
                        <img src="companylogo3 (1).png" alt="">
                    </div>
                    <div class="heading1">
                        <h6>WAVES</h6>
                    </div>
                </div>



                <div class="tashi">
                    <div class="logo1">
                        <img src="companylogo3.png" alt="">
                    </div>
                    <div class="heading1">
                        <h6>ArtVenue</h6>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="discover_secyion">
        <div class="container_fluid">
            <div class="headings">
                <h5>DISCOVER</h5>
                <h1> <span class="span1">Unlimited</span> <span class="span">idea</span>s for your <br> next great
                    projects</h1>
                <p>Scelerisque auctor dolor diam tortor, fames faucibus non interdum nunc. <br>
                    Ultrices nibh sapien elit gravida ac, rutrum molestie adipiscing lacinia.</p>
                <div class="button">
                    <p>Discover Ideas</p>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
            <div class="image">
                <img src="discoverimg.png" alt="">
            </div>
        </div>
    </section>

    <section class="powerful_section">
        <div class="container_fluid">
            <div class="headings">
                <h5>POWERFUL</h5>
                <h2>All the tools you can imagine</h2>
                <p>Scelerisque auctor dolor diam tortor, fames faucibus non interdum nunc. <br>
                    Ultrices nibh sapien elit gravida ac, rutrum molestie adipiscing lacinia.</p>

            </div>
            <div class="image">
                <img src="powerful.png" alt="">
            </div>
        </div>
    </section>

    <section class="customer_section">
        <div class="container_fluid">
            <div class="headings">
                <h5>CUSTOMERS</h5>
                <h1><span class="spant">Target</span> <span class="ngawang">cu</span>stomers with our powerful AI kit
                </h1>
                <p>Scelerisque auctor dolor diam tortor, fames faucibus non interdum nunc. <br>
                    Ultrices nibh sapien elit gravida ac, rutrum molestie adipiscing lacinia.</p>
                <div class="button">
                    <p>How Targeting Customers Works</p>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
            <div class="image">
                <img src="customer.png" alt="">
            </div>
        </div>
    </section>

    <section class="speed_section">
        <div class="container_fluid">
            <div class="headings">
                <h5>SPEED</h5>
                <h2>Work fast, w/o <br> interruptions</h2>
                <p>Scelerisque auctor dolor diam tortor, fames faucibus non interdum nunc. <br>
                    Ultrices nibh sapien elit gravida ac, rutrum molestie adipiscing lacinia.</p>

            </div>
            <div class="image">
                <img src="speed.png" alt="">
            </div>
        </div>
    </section>

    <section class="testinmoial_section">
        <div class="container_fluid">
            <div class="heading1">
                <h5>Testimonials</h5>
                <h2>Bigapp got to <br> the next level</h2>
                <div class="button">
                    <p>View Case Study</p>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
            <div class="image">
                <img src="testimonisl.png" alt="">
            </div>
            <div class="heading2">
                <p class="ngawang">“Viverra viverra nibh enim et aliquam, enim. Tempor, sit mus viverra orci dui
                    consequat turpis scelerisque faucibus.”</p>
                <div class="tendrel">
                    <div class="wangmo">
                        <img src="testimonial2.png" alt="">
                    </div>
                    <div class="sonam">
                        <p>Rwanda Melflor</p>
                        <p>Co-founder Bigapp</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="last_section">
        <div class="container_fluid">
            <div class="headings">
                <h2>Design events near your</h2>
                <div class="button">
                    <p>Explore Events</p>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
            <div class="cards">
                <div class="card1">
                    <h6>Design Thinking</h6>
                    <img src="last1.png" alt="">
                    <p>Design Thinking</p>
                    <h4>Wild Horse Event</h4>
                    <div class="button">
                        <p>Buy Tickets</p>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>

                <div class="card1">
                    <h3>Festival</h3>
                    <img src="last2.png" alt="">
                    <p>Festival</p>
                    <h4>Music & Colors</h4>
                    <div class="button">
                        <p>Buy Tickets</p>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>

                <div class="card1">
                    <h5>Bootcamp</h5>
                    <img src="last3.png" alt="">
                    <p>Bootcamp</p>
                    <h4>Happy Father’s Day</h4>
                    <div class="button">
                        <p>Buy Tickets</p>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="footer_section">
        <div class="container_fluid">
            <footer>
                <div class="components">
                    <div class="logo">
                        <h5>weeb</h5>
                    </div>
                    <div class="product">
                        <h6>Product</h6>
                        <ul>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Overview</a></li>
                            <li><a href="#">Browse</a></li>
                            <li><a href="#">Accessibility</a></li>
                            <li><a href="#">Five</a></li>
                        </ul>
                    </div>
                    <div class="product">
                        <h6>Solutions</h6>
                        <ul>
                            <li><a href="#">Brainstorming</a></li>
                            <li><a href="#">Ideation</a></li>
                            <li><a href="#">Wireframing</a></li>
                            <li><a href="#">Research</a></li>
                        </ul>
                    </div>
                    <div class="product">
                        <h6>Resources</h6>
                        <ul>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Tutorials</a></li>
                        </ul>
                    </div>
                    <div class="product">
                        <h6>Company</h6>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Carrers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="bottom">
                    <p>@ 2023 Weeb, Inc. All rights reserved.</p>
                    <div class="fottericons">
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>
            </footer>
        </div>
    </section>

</body>

</html>